<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css" />
    <script type="text/javascript" src="index.js"></script>
    <title>Assignment 2</title>
</head>

<body>
    <p class="para">Enter Inputs</p>
    <div>
        <form>
            <label for="sentence">Enter a Sentence</label>
            <input type="text" name="sentence" id="sentence"  /><br />
            <label for="letter">Enter a Letter</label>
            <input type="text" name="letter" id="letter" />

        </form>
        <div class="container">
                <button class="button" type="button" onclick="check()">
                   Submit
                </button>
        </div>

    </div>
    <p id = "temp" class="para"></p>
    
</body>

</html>